:root {
    --min-width: 400px;
    --max-width: 800px;
    --primary-color: #404040;
    --primary-hover: #666666;
    --bg-color: #000000;
    --text-color: #FFFFFF;
    --text-secondary: #999999;
    --border-color: #333333;
    --input-bg: #1A1A1A;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    --result-box-bg: #1A1A1A;
    --hover-bg: #262626;
}

body {
    width: 100%;
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 24px;
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.page-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0 0 16px 0;
}

.page-info {
    padding: 0 0 16px 0;
    margin-bottom: 24px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.page-info-item {
    display: flex;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px;
}

.page-info-item:last-child {
    margin-bottom: 0;
}

.page-info-item .label {
    font-weight: 500;
    color: var(--text-color);
    margin-right: 8px;
    min-width: 40px;
}

.page-info-item .value {
    color: var(--text-secondary);
    flex: 1;
}

.schema-options {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.schema-option {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--input-bg);
}

.schema-option.selected {
    background: var(--hover-bg);
    border-color: var(--text-color);
}

.schema-option svg {
    width: 24px;
    height: 24px;
}

.schema-option span {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.schema-option.selected span {
    color: var(--text-color);
}

.generate-button {
    display: flex;
    width: 100%;
    height: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--text-color);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    box-shadow: var(--box-shadow);
    margin-bottom: 24px;
}

.generate-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#schemaContainer {
    margin-top: 24px;
    display: none;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

#schemaOutput {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    background: var(--input-bg);
    color: var(--text-color);
    overflow-y: auto;
    overflow-x: auto;
    white-space: pre;
    word-wrap: normal;
    box-sizing: border-box;
    margin: 0;
    display: block;
}

.schema-option:focus,
.generate-button:focus {
    outline: none;
}

.schema-option:hover:not(.selected) {
    background: var(--hover-bg);
}

.schema-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.schema-header h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
}

.copy-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-button svg {
    width: 20px;
    height: 20px;
}

.copy-button span {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.copy-button:hover {
    background: var(--hover-bg);
}

.copy-button:active {
    background: var(--hover-bg);
}

.breadcrumb-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding: 12px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--text-color);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--text-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
    background-color: var(--bg-color);
}

.toggle-label {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.breadcrumb-container {
    display: none;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
    padding: 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.breadcrumb-container.active {
    display: flex;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: move;
}

.breadcrumb-item input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    padding: 4px;
}

.breadcrumb-item input:focus {
    outline: none;
    background: var(--input-bg);
    border-radius: 4px;
}

.drag-handle {
    color: var(--text-secondary);
    cursor: move;
    padding: 4px;
}

.drag-handle:hover {
    color: var(--text-color);
}

.breadcrumb-item.dragging {
    opacity: 0.5;
    border-style: dashed;
}

.preview-section, .validation-section {
    margin: 24px 0;
    padding: 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 100%;
    box-sizing: border-box;
}

.preview-section h4 {
    margin: 0 0 16px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.search-preview {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    background: #FFFFFF;
    padding: 16px;
    border-radius: 8px;
    font-family: arial, sans-serif;
}

.preview-url, .preview-title, .preview-description {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.preview-url {
    color: #202124;
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 4px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.preview-title {
    color: #1a0dab;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 6px;
    cursor: pointer;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.preview-title:hover {
    text-decoration: underline;
}

.preview-description {
    color: #4d5156;
    font-size: 14px;
    line-height: 1.58;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.preview-date {
    color: #70757a;
    font-size: 12px;
    margin: 1px 0;
}

.preview-price {
    color: #3c4043;
    font-size: 14px;
    margin: 1px 0;
}

.preview-rating {
    color: #70757a;
    font-size: 12px;
    margin: 1px 0 6px;
}

.preview-address {
    color: #70757a;
    font-size: 14px;
    margin-top: 4px;
}

.search-preview-error {
    color: #d93025;
    font-size: 14px;
    padding: 8px;
    background: rgba(217, 48, 37, 0.1);
    border-radius: 4px;
}

.validation-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.validation-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.validation-icon {
    font-size: 18px;
    line-height: 1;
}

.validation-header.valid .validation-icon {
    color: #4caf50;
}

.validation-header.invalid .validation-icon {
    color: #f44336;
}

.validation-errors,
.validation-warnings {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.validation-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

.validation-item.error {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.validation-item.warning {
    background: rgba(255, 152, 0, 0.1);
    color: #ff9800;
}

.validation-item-icon {
    font-size: 16px;
    line-height: 1.5;
}

.validation-item-text {
    flex: 1;
}

.validation-success {
    color: #4caf50;
    font-size: 14px;
    padding: 8px 12px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 4px;
} 