<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="pageInfo"></div>
        <div class="breadcrumb-toggle">
            <label class="toggle-switch">
                <input type="checkbox" id="breadcrumbToggle">
                <span class="toggle-slider"></span>
            </label>
            <span class="toggle-label">Include Breadcrumb Schema</span>
        </div>
        <div id="breadcrumbContainer" class="breadcrumb-container">
            <!-- Breadcrumb items will be added here dynamically -->
        </div>
        <div id="schemaContainer">
            <textarea id="schemaOutput" readonly></textarea>
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>
